<Window x:Class="RevitApiOnline.CreaetWallByPoint.CreateWallWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitApiOnline.CreaetWallByPoint"
             mc:Ignorable="d" 
             Width="400" Height="200"
            Title="Creaet Wall" 
            d:DataContext="{d:DesignInstance local:CreateWallDataContext}"
            Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Wall Type:"/>
        <ComboBox Height="30" Name="comboboxWallType" Grid.Column="1" Grid.ColumnSpan="2"
                  SelectedItem="{Binding WallType}" DisplayMemberPath="TypeName">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypeName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Content="Height"/>
        <TextBox Height="30" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Height}"/>

        <Button Click="btnStartClick" Height="30" Grid.Column="1" Grid.Row="2" Width="100" Content="Start Point"/>
        <Button Click="btnEndClick" Height="30" Grid.Column="2" Grid.Row="2" Width="100" Content="End Point"/>

        <Button Click="btnDraw" Grid.Column="2" Grid.Row="3" Width="100" Height="30" Content="Draw"/>
    </Grid>
</Window>
